{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@app/*": ["./app/*"],
			"@assets/*": ["./assets/*"],
			"@styles/*": ["./styles/*"],
			"@components/*": ["./components/*"],
			"@constants/*": ["./constants/*"],
			"@utils/*": ["./utils/*"],
			"@models/*": ["./models/*"],
			"@services/*": ["./services/*"],
			"@providers/*": ["./providers/*"],
			"@hooks/*": ["./hooks/*"],
			"@schemas/*": ["./schemas/*"],
			"@prisma/*": ["./prisma/*"],
			"@supabase/*": ["./supabase/*"],
			"@stores/*": ["./stores/*"],
			"@queries/*": ["./queries/*"],
			"@atoms/*": ["./atoms/*"],
			"@/*": ["./*"]
		},
		"baseUrl": "."
	},
	"include": [
		"next-env.d.ts",
		"video.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", "node_modules/@radix-ui/**"]
}
